<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome page</title>
</head>
<style>
	body {
		font-family: 'Helvetica', sans-serif;
		background: #3498db;
		width: 100%;
		text-align: center;
		margin: 20px 0 20px 0;
	}

	h1 {
		font-size: 1.5em;
		color: #525252;
	}

	.box {
		background: white;
		width: 300px;
		border-radius: 6px;
		margin: 0 auto 0 auto;
		padding: 0 0 70px 0;
		border: #2980b9 4px solid;
	}

	.password, .email {
		border-radius: 4px;
		background: #ecf0f1;
		border: #ccc 1px solid;
		padding: 8px;
		width: 250px;
		font-size: 1em;
	}

	.email {
		border-bottom: #ccc 2px solid;
		color: #AAAAAA;
		margin-top: 10px;
	}

	.btn {
		background: #2ecc71;
		width: 125px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: white;
		border-radius: 4px;
		border: #27ae60 1px solid;

		margin-top: 20px;
		margin-bottom: 20px;
		float: left;
		margin-left: 16px;
		font-weight: 800;
		font-size: 0.8em;
	}

	.btn:hover {
		background: #2CC06B;
	}
</style>
<body>

<form method="post" action="index.html">
	<div class="box">
		<h1>Welcome to our app</h1>

		<form action="/login">
			<input type="email" name="email" value="email" class="email"/>
			<input type="password" name="password" value="password" class="password"/>
		</form>

		<a href="#">
			<div class="btn">Login</div>
		</a>

	</div>

</form>

</body>
</html>
